# SynapseSocket

./: .gitignore  .gitmodules  LICENSE  README.md  SECURITY_VULNERABILITIES.md  Set00.md  SynapseSocket.sln  __sync_test.txt  commit_msg.txt
SynapseBeacon/: SynapseBeacon.csproj
SynapseBeacon.Demo/: Program.cs  SynapseBeacon.Demo.csproj
SynapseBeacon/Client/: BeaconClient.cs  BeaconClientConfig.cs  BeaconHostSession.cs
SynapseBeacon/Server/: BeaconServer.cs  BeaconSessionRegistry.cs
SynapseBeacon/Wire/: BeaconPacketType.cs  BeaconWireFormat.cs
SynapseSocket/: SynapseSocket.csproj
SynapseSocket.NatServer/: NatServer.cs  NatSessionRegistry.cs  Program.cs  SynapseSocket.NatServer.csproj
SynapseSocket/Connections/: ConnectionManager.cs  ConnectionState.cs  SynapseConnection.Security.cs  SynapseConnection.cs
SynapseSocket/Core/: IPEndPointComparer.cs  IPEndPointExtensions.cs  NatHostSession.cs  RoundRobinCursor.cs  SynapseManager.Maintenance.cs  SynapseManager.Nat.cs  SynapseManager.NatTraversal.cs  SynapseManager.cs
SynapseSocket/Core/Configuration/: ConnectionConfig.cs  FullConeNatConfig.cs  LatencySimulatorConfig.cs  NatTraversalConfig.cs  NatTraversalMode.cs  ReliableConfig.cs  SecurityConfig.cs  SegmentConfig.cs  ServerNatConfig.cs  SynapseConfig.cs  UnreliableSegmentMode.cs
SynapseSocket/Core/Events/: ConnectionClosedDelegate.cs  ConnectionClosedHandler.cs  ConnectionEstablishedDelegate.cs  ConnectionEstablishedHandler.cs  ConnectionEventArgs.cs  ConnectionFailedDelegate.cs  ConnectionFailedEventArgs.cs  ConnectionFailedHandler.cs  ConnectionRejectedReason.cs  IngressCallbackDelegates.cs  IngressCallbackHandlers.cs  PacketReceivedDelegate.cs  PacketReceivedEventArgs.cs  PacketReceivedHandler.cs  PacketSentDelegate.cs  PacketSentEventArgs.cs  PacketSentHandler.cs  SignatureCollisionDelegate.cs  SignatureCollisionHandler.cs  UnhandledExceptionDelegate.cs  UnhandledExceptionHandler.cs  ViolationAction.cs  ViolationDelegate.cs  ViolationEventArgs.cs  ViolationHandler.cs  ViolationReason.cs
SynapseSocket/Diagnostics/: LatencySimulator.cs  PerfCounters.cs  Telemetry.cs
SynapseSocket/Packets/: NatPacketType.cs  NatWireFormat.cs  PacketFlags.cs  PacketHeader.cs  PacketReassembler.cs  PacketSegmenter.cs  PacketSplitter.cs  PacketType.cs
SynapseSocket/Security/: DefaultSignatureProvider.cs  FilterResult.cs  ISignatureProvider.cs  ISignatureValidator.cs  SecurityProvider.cs
SynapseSocket/Transport/: IngressEngine.Nat.cs  IngressEngine.cs  TransmissionEngine.Nat.cs  TransmissionEngine.cs
submodules/CodeAnalysis/: Argument.cs  CodeAnalysis.csproj  MethodParameter.cs
submodules/CodeAnalysis/Constants/: NativeConstants.cs
submodules/CodeAnalysis/Extensions/: AccessibilityExtensions.cs  ArgumentSearchResultExtensions.cs  AttributeDataExtensions.cs  EnumExtensions.cs  ExpressSyntaxExtensions.cs  IAssemblySymbolExtensions.cs  IMethodSymbolExtensions.cs  INamedTypeSymbolExtensions.cs  INamespaceSymbolExtensions.cs  IParameterSymbolExtensions.cs  IPropertySymbolExtensions.cs  ISymbolExtensions.cs  ITypeSymbolExtensions.cs  IntExtensions.cs  ListExtensions.cs  SemanticModelExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  SyntaxNodeExtensions.cs  TypeExtensions.cs  Types.cs
submodules/CodeAnalysis/Finding/: ArgumentSearchResult.cs  ArgumentSearchType.cs  Constants.cs  FindingFlags.cs  NameType.cs
submodules/CodeAnalysis/Logging/: CodeAnalysisLogger.cs
submodules/CodeAnalysis/SharedSignatures/CodeBoost/CodeAnalysis/: CreateSignatureAttribute.g.cs
submodules/CodeAnalysis/SharedSignatures/CodeBoost/Environment/: ApplicationState.g.cs  ApplicationStateService.g.cs  IApplicationState.g.cs  IDEApplicationState.g.cs
submodules/CodeAnalysis/SharedSignatures/CodeBoost/Extensions/: ArrayExtensions.g.cs  ArrayPoolExtensions.g.cs  DictionaryExtensions.g.cs  DoubleExtensions.g.cs  EnumExtensions.g.cs  IEnumerableExtensions.g.cs  IOExtensions.g.cs  Int16Extensions.g.cs  Int32Extensions.g.cs  Int64Extensions.g.cs  Int8Extensions.g.cs  ListExtensions.g.cs  SingleExtensions.g.cs  StackExtensions.g.cs  StringExtensions.g.cs  StringExtensions_.g.cs  TypeExtensions.g.cs  UInt16Extensions.g.cs  UInt32Extensions.g.cs  UInt64Extensions.g.cs  UInt8Extensions.g.cs  Vector2Extensions.g.cs  Vector3Extensions.g.cs
submodules/CodeAnalysis/SharedSignatures/CodeBoost/Logging/: ConsoleLogger.g.cs  ILogger.g.cs  Logger.g.cs  LoggerLevel.g.cs  LoggerSetting.g.cs  Logger_T0.g.cs  Logger_TOuter_TInner0.g.cs  LoggingService.g.cs
submodules/CodeAnalysis/SharedSignatures/CodeBoost/Mathematics/: MathCb.g.cs  MathCb_.g.cs  MathCb__.g.cs  MathCb___.g.cs  MathCb____.g.cs  MathCb_____.g.cs  MathCb______.g.cs  MathCb_______.g.cs  MathCb________.g.cs  MathCb_________.g.cs  RoundingType.g.cs
submodules/CodeAnalysis/SharedSignatures/CodeBoost/Performance/: BoostedQueuePool_T0.g.cs  DictionaryPool_T0_T1.g.cs  HashSetPool_T0.g.cs  IPoolResettable.g.cs  ListPool_T0.g.cs  ManagedSizeOf_T0.g.cs  ObjectPool_T0.g.cs  PoolReturnType.g.cs  QueuePool_T0.g.cs  ResettableBoostedQueuePool_T0.g.cs  ResettableHashSetPool_T0.g.cs  ResettableListPool_T0.g.cs  ResettableObjectPool_T0.g.cs  ResettableQueuePool_T0.g.cs  ResettableRingBufferPool_T0.g.cs  ResettableT0DictionaryPool_T0_T1.g.cs  ResettableT0SortedListPool_T0_T1.g.cs  ResettableT0T1DictionaryPool_T0_T1.g.cs  ResettableT0T1SortedListPool_T0_T1.g.cs  ResettableT1DictionaryPool_T0_T1.g.cs  ResettableT1SortedListPool_T0_T1.g.cs  RingBufferPool_T0.g.cs  SortedListPool_T0_T1.g.cs  (+2 more)
submodules/CodeAnalysis/SourceGenerators/CodeBuilding/: CodeBuilder.cs
(+59 files in other folders)
