<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>SynapseSocket</AssemblyName>
        <RootNamespace>SynapseSocket</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <!-- Suppress warnings that originate in CodeBoost source files. -->
        <NoWarn>$(NoWarn);CS8618;CS8625;CS0067</NoWarn>
        <Description>Synapse - High-Performance Multi-Stack UDP Transport Engine</Description>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>SynapseSocket.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\submodules\CodeBoost\CodeBoost.CodeAnalysis.Analyzers\CodeBoost.CodeAnalysis.Analyzers.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>

        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\submodules\CodeBoost\CodeBoost\**\*.cs"
                 Link="CodeBoost\%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>
    
</Project>
