<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0"/>
    </ItemGroup>


    <ItemGroup>
        <Folder Include="SourceGenerators\"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\CodeBoost\CodeBoost.CodeAnalysis.Analyzers\CodeBoost.CodeAnalysis.Analyzers.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>$(NoWarn);CS8618</NoWarn>
        <NoWarn>$(NoWarn);CS8625</NoWarn>
        <NoWarn>$(NoWarn);CS0067</NoWarn>
        <NoWarn>$(NoWarn);RS0016</NoWarn>
    </PropertyGroup>

</Project>

