<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>SynapseBeacon.Demo</RootNamespace>
    <AssemblyName>SynapseBeacon.Demo</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SynapseSocket\SynapseSocket.csproj" />
    <ProjectReference Include="..\SynapseBeacon\SynapseBeacon.csproj" />
  </ItemGroup>

</Project>
